# MS.CodingContest

./: MS.CodingContest.sln  README.md
MS.CodingContest/: MS.CodingContest.csproj
MS.CodingContest.FantasyName/: MS.CodingContest.FantasyName.csproj
MS.CodingContest.FantasyName/Fence/: JavaWrapperParticipant.cs  YourFenceBuilderParticipant.cs  YourNextFenceBuilderParticipant.cs
MS.CodingContest.Runner/: MS.CodingContest.Runner.csproj  Program.cs
MS.CodingContest.Runner/Fence/: FenceHelper.cs  ScoreCalculator.cs
MS.CodingContest.Runner/Mef/: MefHelper.cs
MS.CodingContest.Runner/Properties/: launchSettings.json
MS.CodingContest.Runner/TestData/: 1_Line2Demo.Fence.txt  2_Triangle3.Fence.txt  3_Caret8.Fence.txt  4_Forest20.Fence.txt  5_Circle100.Fence.txt  6_Round500.Fence.txt  7_BottomRightHeavy4000.Fence.txt  8_TransparentMiddle10000.Fence.txt
MS.CodingContest/Helpers/: ColoredConsole.cs  ConsoleColorRestorer.cs  DoubleExtensions.cs  DurationListener.cs  DurationMonitor.cs
MS.CodingContest/Helpers/Fence/: Cell.cs  FenceDisplayer.cs  ForestProvider.cs  ForestProviderContainer.cs
MS.CodingContest/Helpers/Java/: JNIDefinitions.cs  JNIEnv.cs  JNINativeMethod.cs  JavaNativeInterface.cs  JavaVM.cs
MS.CodingContest/Interfaces/: IDurationListener.cs
MS.CodingContest/Interfaces/Fence/: IFenceBuilderParticipant.cs  IFenceSolutionProvider.cs  IForestProvider.cs
MS.CodingContest/Properties/: AssemblyInfo.cs
