

<Project Sdk="Microsoft.NET.Sdk">

 

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

 

  <ItemGroup>

    <Compile Remove="Solutions\Run_\**" />

    <EmbeddedResource Remove="Solutions\Run_\**" />

    <None Remove="Solutions\Run_\**" />

  </ItemGroup>

 

  <ItemGroup>

    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />

    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />

  </ItemGroup>

 

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">

    <Exec Command="copy $(TargetPath) $(SolutionDir)\MS.CodingContest.Runner\MefAssemblies" />

  </Target>

 

</Project>
